site_name:  BindTuning SharePoint 2019 Themes
site_url: http://bindtuning-sharepoint-2019-themes.readthedocs.io/
repo_url: https://bitbucket.org/bindtuningteam/sharepoint2019-docs/
site_description: BindTuning SharePoint 2019 Themes User Guide.

site_author: BindTuning
theme: readthedocs
extra_css:
    - theme/css/master.min.css
    - theme/css/extra.min.css
extra_javascript:
    - theme/js/main.min.js

nav:
    - Getting Started:
        - Introduction:         index.md
        - How to Install:       bindtuning/howto.md
        - Update Theme:         bindtuning/update.md      
    - Automated Installation:
        - Desktop App: 
            - Download:         automated/provisioning/download.md 
            - Installation:     automated/provisioning/installation.md 
    - Manual Installation:
        - Classic Experience:
            - Download the files:   manual/download.md
            - Unzip Theme:          manual/unzip.md
            - Farm Solution:
                - Requirements:             manual/farm/requirements.md
                - One-Click Installation:   manual/farm/one-click installation.md
                - Manual Installation:      manual/farm/manual installation.md
                - Update:                   manual/farm/update.md
                - Uninstall:                manual/farm/uninstall.md  
            - Sandbox Solution:
                - Requirements:         manual/sandbox/requirements.md
                - Installation:         manual/sandbox/installation.md
                - Update:               manual/sandbox/update.md
                - Uninstall:            manual/sandbox/uninstall.md     
        - Modern Experience:
            - Setup:
                - Requirements:             manual/modern/requirements.md
                - Installation or Update:   manual/modern/installation.md
                - Uninstall:                manual/modern/uninstall.md    
            - Theme Options:
                - Using Links:          manual/modern/using links.md
                - Using Content Zones:  manual/modern/using content zones.md
                - BindTuning Settings:  manual/modern/bindtuning setting.md
            - Global Settings:
                - Settings:             manual/modern/settings/general.md
                - Navigation:           manual/modern/settings/navigation.md
                - Advanced:             manual/modern/settings/advanced.md
                - User Info:            manual/modern/settings/userinfo.md
                - Backup & Recovery:    manual/modern/settings/bkprecovery.md
    - Resources:
        - Get Help:             resources/get help.md
        - Legal:                resources/legal.md
